<!DOCTYPE html>
<html>
<head>
<title>
About the virus
</title>
<style>
.mainimg{
height: 600px;
width: 100%;
top:20%;
position: relative;
z-index: 1000;
opacity: 0.9;
}
.heading{
  color: rgb(0,0,0);
  text-decoration:underline;
  text-shadow: 2px 1px #403a3a;
  text-align: center;
  font-size: 2.5em;
}      

.grid-container {
 position: absolute;
top: 25%;
bottom: 0;
left: 32%;
right: 0;
z-index: 1000000;
 height:300px;
  width: 500px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  padding: 5px;
  grid-gap:10px;

}
.grid-item {
  background-color: rgba(0,0,0,0.7);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius:20px;
  color:white;
  font-family:"Calibri";
  font-size:1em;
  justify-content:center;
}
.aboutothers{
text-align: center;
padding-top: 15px;
}
.icon{
height:125px;
width:125px;
justify-content: center;
}
.flex-container{
        display: flex;
        margin: 10px;
        height: 300px;
        justify-content: space-around;
        flex-direction: row;
}
.flex-item{
        text-align: center;
        line-height: 20px;
        padding-left: 8px;
         padding-right: 8px;
          padding-top: 15px;
        background-color: rgba(255,255,255,0.3);
        width: 250px;
        height: 350px;
        box-shadow: 1px 1px 10px grey;
}      
.faqimg{
        height: 75px;
        width: 75px;
}
.faq{
        font-size: 1.75em;
        text-shadow: 2px 1px #403a3a;

}
body{
        font-family: "Calibri";
        background-color: rgb(211, 237, 235);
}
     .logo{
  height: 80px;
  width: 270px;
  position: absolute;
  padding-top: 3px;
  top: 1%;
  left: 1%;
 /* background: rgba(255,255,255,0.5);*/
  border-radius: 50px;
}
.contactus{
  height: 300px;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<h1 class="heading">  ABOUT THE VIRUS </h1>
   <img class="logo" src="http://localhost/dbms%20project/logo.png">
<img class="mainimg"
src="https://images.moneycontrol.com/static-mcnews/2020/04/1-Ramon-y-Cajal-hospital-covid-icu-770x433.jpg?impolicy=website&width=770&height=431">
 

<div class="grid-container">
  <div class="grid-item"><p class="aboutothers">
  Coronavirus has worldwide deaths of 1.75 million.  </p>
 </div>
  <div class="grid-item">
        <img class="icon"
src="https://cdn.pixabay.com/photo/2020/04/29/07/54/coronavirus-5107715_1280.png">
  </div>
  <div class="grid-item">
        <p class="aboutothers"> Spreading rate of this virus is very high.</p></div>

  <div class="grid-item">
        <img class="icon"
src="https://cdn4.iconfinder.com/data/icons/virus-pandemic-1/96/Washing_Hand-512.png"></div>
  <div class="grid-item">
        <p class="aboutothers">Use sanitizers and wash hands regularly.</p></div>
  <div class="grid-item">
        <img class="icon"
src="https://cdn.iconscout.com/icon/free/png-256/hand-sanitizer-2269632-1894245.png"></div>
        <div class="grid-item">
        <p class="aboutothers">Wear N95 mask in public places at all
times.</p></div>
  <div class="grid-item">
        <img class="icon"
src="https://image.flaticon.com/icons/png/512/1686/1686058.png"></div>
  <div class="grid-item">
        <p class="aboutothers">Maintain social distance and stay home.</p></div>

</div>
<br><br><br><br>
<div >
<h2 class="faq" style="text-align: center;"> F.A.Q </h2> <br>

<div class="flex-container">
   <div class="flex-item">

        <img class="faqimg"
src="https://static.thenounproject.com/png/3283835-200.png">

  <h5 style='font-size:20px;color:black;'> How to prevent it? </h5>
   <p>This deadly virus can be prevented by regular washing of hands,
wearing a mask and maintaining social distance. Using
   sanitizer and not touching surfaces by hand can help too. Above
all: stay home, stay safe. </p>
    </div>
    <div class="flex-item">

        <img class="faqimg"
src="https://cdn1.iconfinder.com/data/icons/disease-symptoms/64/002_coronavirus-exam-medical-nasal-swab-diagnostic-512.png">
       <h5 style='font-size:20px;color:black;'> How will patients be
tested?</h5>
       <p> Mainly 2 tests are conducted to ensure if you're positive.
Swab Test – A special swab is used to take a sample from your nose or
throat. Blood test – A blood sample is taken from a vein in the arm.
You can register to our testing form for this.</p>
       </div>
   <div class="flex-item">


      <img class="faqimg"
src="https://cdn.iconscout.com/icon/premium/png-256-thumb/patient-2454288-2078107.png" style="opacity:0.8;">
      <h5 style='font-size:20px;color:black;'>What to do if I'm positive?</h5>

       <p>The moment you show symptoms, stay in isolation.
Quarantining in a center or at home safely is the best option at
        this position. Wear a mask at all times, drink hot water and
inhaling is the best option. </p>
     </div>

    <div class="flex-item">

        <img class="faqimg"
src="https://static.thenounproject.com/png/29964-200.png" style="opacity:0.9;">
        <h5 style='font-size:20px;color:black;'> How to donate
plasma?</h5>
                <p> Once you are tested negative, you can do good for the
society by donating plasma to the ones in suffering. To do so, apply
to our donation form and you won't regret it.</p>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br>
<div class="contactus"> <br>        
<h2>Contact us:</h2> 
For emergencies contact: 080-26592096, 9916310298<br><br>
 Mobile no.: 9916310298, 8971170178 <br> <br>
 Email: covidcare@gmail.com <br> <br>
Follow us on Instagram: @covid_care 

<br><br><br><br><br>
</div> 

</body>
</html>